# blrgroovy202012mnresilience

conferenceservice/: build.gradle  micronaut-cli.yml  settings.gradle
conferenceservice/src/main/groovy/conferenceservice/: Application.groovy  Client2.groovy  FallbackSolution.groovy  Presentation.groovy  PresentationClient.groovy  PresentationsOps.groovy  SampleController.groovy
conferenceservice/src/main/resources/: application.yml  logback.xml
conferenceservice/src/test/groovy/conferenceservice/: ConferenceserviceSpec.groovy
presentationservice/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
presentationservice/src/main/groovy/presentationservice/: Application.groovy  Presentation.groovy  PresentationController.groovy  PresentationRepository.groovy
presentationservice/src/main/resources/: application.yml  logback.xml
presentationservice/src/test/groovy/presentationservice/: PresentationserviceSpec.groovy
